{
  "name": "TOPS NEXUS — Logistics OS",
  "short_name": "NEXUS",
  "description": "Plataforma operativa corporativa de Logística TOPS (Verotin S.A.) — compras, servicios, CRM, CCTV, ANMAT, documental y analytics en un solo Operating System.",
  "start_url": "/ejecutivo",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050555",
  "theme_color": "#050555",
  "lang": "es-AR",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Cockpit ejecutivo",
      "short_name": "Cockpit",
      "url": "/ejecutivo",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Nueva OC",
      "short_name": "Nueva OC",
      "url": "/compras/nueva"
    },
    {
      "name": "Nueva OS",
      "short_name": "Nueva OS",
      "url": "/orders/new"
    },
    {
      "name": "Centro CCTV",
      "short_name": "CCTV",
      "url": "/cctv"
    },
    {
      "name": "ANMAT",
      "short_name": "ANMAT",
      "url": "/anmat"
    }
  ],
  "categories": ["business", "productivity", "logistics", "utilities"]
}
